{
  "id": "/",
  "name": "BGD/INK Studio",
  "short_name": "BGD INK",
  "description": "Design and preview custom-printed apparel in Baghdad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto"
}
